<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="masterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'master.dbo.Game' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Game">
          <Property Name="name" Type="varchar(max)" />
          <Property Name="game" Type="varchar(max)" />
          <Property Name="type_of_game" Type="varchar(max)" />
          <Property Name="review" Type="varchar(max)" />
        </EntityType>-->
  <EntityContainer Name="masterModelStoreContainer" />
</Schema>